<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Project3.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
   <title>TRUYỆN KIM DUNG</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="Temp/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
<link href="Temp/css/camera.css" rel="stylesheet" type="text/css" media="all" />
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />
 <script type='text/javascript' src='Temp/js/jquery.min.js'></script>
    <script type='text/javascript' src='Temp/js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='Temp/js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='Temp/js/camera.min.js'></script> 
     <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});

			jQuery('#camera_wrap_2').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>

    <%--<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>

    <style type="text/css">
        .auto-style2 {
            height: 344px;
            width: 305px;
            margin-left: 4px;
        }
        .auto-style3 {
            width: 834px;
            height: 428px;
        }
    </style>

</head>
<body  runat="server">

    <form id="form1" runat="server">

<div class="wrap">
    <div class="header">
        <div style="float:right;">
        
        
        <br />
        </div>
	    <asp:ImageButton ID="ImageButton1" runat="server" Height="29px" ImageUrl="~/Temp/images/login/tải xuống.png" Width="40px" onclick="btnTarget_Click" />
	    <div class="logo">
		    <a href="index.html"><img src="Temp/images/logo.png" alt=""> </a>
	    </div>
    
    <div class='ribbon'>
	    <a class="active" href="http://localhost:52134/Home.aspx">Trang chủ</a>
	    <a href="http://localhost:52134/DsTruyen.aspx">Truyện</a>
	    <a href="?f=lh">Liên Hệ</a>
    </div></div>

    <div class="clear">
        <div class="fluid_container">
             <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
                    <div data-thumb="Temp/images/slides/thumbs/slider1.jpg" data-src="Temp/images/slides/slider1.jpg">

                    </div>
                    <div data-thumb="Temp/images/slides/thumbs/slider2.jpg" data-src="Temp/images/slides/slider2.jpg">
               
                    </div>
                    <div data-thumb="Temp/images/slides/thumbs/slider3.jpg" data-src="Temp/images/slides/slider3.jpg">
               
                    </div>
                    <div data-thumb="Temp/images/slides/thumbs/slider4.jpg" data-src="Temp/images/slides/slider4.jpg">
                
                    </div>
                    <div data-thumb="Temp/images/slides/thumbs/slider5.jpg" data-src="Temp/images/slides/slider5.jpg">
         
                    </div>
                    <div data-thumb="Temp/images/slides/thumbs/slider6.jpg" data-src="Temp/images/slides/slider6.jpg">

                    </div>
         </div>
    </div>
    </div>

    <div style="height: 480px;"></div>
    <div style="border:4px ridge gray; ">
         <%--<asp:DropDownList ID="drpColorBgr" runat="server" OnSelectedIndexChanged="drpColorBgr_SelectedIndexChanged"  autopostback="true">
            <asp:ListItem Value="LavenderBlush">LavenderBlush</asp:ListItem>
            <asp:ListItem Value="LemonChiffon">LemonChiffon</asp:ListItem>
            <asp:ListItem Value="LightYellow">LightYellow</asp:ListItem>
            <asp:ListItem Value="PaleTurquoise">PaleTurquoise</asp:ListItem>
            <asp:ListItem Value="Snow">Snow</asp:ListItem>
            <asp:ListItem Value="WhiteSmoke">WhiteSmoke</asp:ListItem>
            <asp:ListItem Value="Sienna">Sienna</asp:ListItem>
            <asp:ListItem Value="SlateGrey">SlateGrey</asp:ListItem>
            
        </asp:DropDownList>--%>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" >
   
        
       
    </asp:ContentPlaceHolder>
    </div>
<%--<div class="content-bg">
<div class="grid-list-main">
	<div class="grid-list-btm">
		<h4>Tác giả KIM DUNG</h4>
		<p class="para-tp">Kim Dung (sinh ngày 6 tháng 2 năm 1924) là một trong những nhà văn ảnh hưởng nhất của văn học Trung Quốc hiện đại. Ông còn là người đồng sáng lập của nhật báo Hồng Kông Minh Báo, ra đời năm 1959 và là tổng biên tập đầu tiên của tờ báo này.</p>
        <p class="para-tp">Từ năm 1955 đến 1972 ông đã viết tổng cộng 15 cuốn tiểu thuyết. Sự nổi tiếng của những bộ truyện đó khiến ông được coi là người viết tiểu thuyết võ hiệp thành công nhất. 300 triệu bản in (chưa tính một lượng rất lớn những bản lậu) đã đến tay độc giả của Trung Hoa đại lục, Hồng Kông, Đài Loan, châu Á và đã được dịch ra các thứ tiếng Việt, Hàn, Nhật, Thái, Anh, Pháp, Indonesia. Tác phẩm của ông đã được chuyển thể thành phim truyền hình, trò chơi điện tử.</p>
		<p class="para-tp">Tên ông được đặt cho tiểu hành tinh 10930 Jinyong (1998 CR2), là tiểu hành tinh được tìm ra trùng với ngày sinh âm lịch của ông (6 tháng 2).[2] Tháng 2 năm 2006, ông được độc giả bầu là nhà văn được yêu thích nhất Trung Quốc. Ông là người rất yêu thiên nhiên yêu động vật, đặc biệt ông có nuôi một con chó Trùng Khánh rất quý</p>
        <div class="readmore">
			<a href="details.html"><button class="btn btn-2 btn-2f">Read More</button></a>
		</div>
	</div>	
			<img src="Temp/images/tacgia.jpg" alt="" class="auto-style2"><div class="clear"></div>
	</div>

	<div class="content">
		<div class="text1">
			<h2>My website</h2>
		</div>
		<div class="banner">
			<img src="Temp/images/Chu_Ba_Thong.jpg" alt="" class="auto-style3">
		</div>
        <p class="para-tp">Chào mừng các bạn đến với trang web đọc truyện online của chúng tôi. Chúng tôi hi vọng được chia sẻ cùng các bạn niềm đam mê và sở thích đọc truyện kiếm hiệp của Kim Dung. Trang web luôn cập nhập đầy đủ nội dung từng chương truyện, dưới đây là số truyện hiện có, mời các bạn đón đọc. </p>
		<div class="text-para">
            <ol>
                <li>1. Thư kiếm ân cừu lục</li>
                 <li>2. Bích huyết kiếm</li>
                 <li>3. Xạ điêu anh hùng truyện</li>
                 <li>4. Thần điêu hiệp lữ</li>
                 <li>5. Tuyết sơn phi hồ</li>
                 <li>6. Bạch mã khiếu tây phong</li>
                 <li>7. Uyên Ương đao</li>
                 <li>8. Ỷ thiên Đồ long kí</li>
                 <li>9. Liên thành quyết</li>
                 <li>10. Hiệp khách hành</li>
                 <li>11. Tiếu ngạo giang hồ</li>
                <li>12. Lộc Đỉnh kí</li>
                <li>13. Việt nữ kiếm</li>
            </ol>
            
			<%--<p>Lorem ipsum dolor sit amet,<span>consectetur adipisicing</span>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <span>ipsum dolor sit amet,</span> consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>--%>
		<%--</div>
        <br />
		<div class="readmore">
			<a href="details.html"><button class="btn btn-2 btn-2f">Read More</button></a>
		</div>
	</div>--%>
		<%--<div class="sidebar">
		<div class="text1">
			<h2>Categories</h2>
		</div>
		<div class="text1-nav">
		<ul>
			<li><a href="">The standard chunk of Lorem Ipsum used</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used </a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used </a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used </a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used </a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used </a></li>
	    </ul>
	</div>
	</div>--%>
	<%--<div class="clear"></div>
</div>--%>


<%--<div class="footer">
 
	<div class="box3">			
	<div class="f-grid">
        <h2>Get In Touch</h2>
 			<div class="top-search-social-nav">
					<ul>
						<li class="active"><a href="#"><img src="Temp/images/facebook.png" title="Facebook" /></a></li>
						<li><a href="#"><img src="Temp/images/twitter.png" title="Twitter" /></a></li>
						<li><a href="#"><img src="Temp/images/gpluse.png" title="Googlepluse" /></a></li>
						<li><a href="#"><img src="Temp/images/rss.png" title="Rss" /></a></li>
						<div class="clear"> </div>
					</ul>
					<div class="clear"> </div>
			</div>
      </div>
	</div>
<div class="clear"></div>			
</div>--%>
   
<div class="footer1">
	<p class="link"><span>&copy; 2018 Truyen Kim Dung. All rights reserved | Design by VHT</span></p>
</div>
</div>


    
    </form>


    
</body>
</html>
